# en-fs-extend

./: .gitignore  pom.xml
conf/: datasource.xml
src/main/java/com/chinacreator/c2/qyb/fs/dir/process/: CommonUploadFileProcess.java
src/main/java/com/chinacreator/c2/qyb/fs/entity/: FileMetaInfo.java  UploadFile.java
src/main/java/com/chinacreator/c2/qyb/fs/file/: DirFileService.java  DynamicPathDirFileServer.java  QybDirFileServer.java  SimpleDirFileServer.java
src/main/java/com/chinacreator/c2/qyb/fs/service/: UploadFileContentProvider.java  UploadFileService.java
src/main/java/com/chinacreator/c2/qyb/fs/web/controller/: UploadFileController.java
src/main/resources/custom/: custom-context.xml
src/main/resources/sqlmap/com/chinacreator/c2/qyb/fs/entity/: FileMetaInfoMapper.xml  UploadFileMapper.xml
