<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="selectFileByBusinessKey" log="false" className="com.chinacreator.c2.qyb.fs.service.UploadFileService" method="getFileList">
  <name>获取文件list</name>
  <desc>根据业务类型和key获取附件</desc>
  <inputs>
    <input collection="false" desc="" id="businessKey" required="true" type="String"/>
    <input collection="false" desc="" id="businessType" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.businessKey" name="businessKey" signature="QString;" type="String"/>
    <param autoValue="Input.businessType" name="businessType" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QUploadFile;>;" type="java.util.List"/>
</CustomRule>
